# spring-console

./: .gitignore  README.md
spring-console/: pom.xml
spring-console-react/: package-lock.json  package.json  webpack.config.js
spring-console-react/src/: App.js  config.json  data.ts  index.html  index.js
spring-console-react/src/components/expression/: ExpressionBuilder.jsx
spring-console-react/src/components/meter/: MeterBrowser.jsx  MeterSelect.jsx  MeterSelect2.jsx  TagBrowser.jsx  TagSelect.jsx  TagValueSelect.jsx
spring-console-react/src/components/mui/: DynamicIcon.jsx  SingleValueSelect.jsx
spring-console-react/src/hooks/: usePrevious.js  useRequestProcessor.js
spring-console/src/main/java/org/kasource/spring/console/: SpringConsoleApplication.java
spring-console/src/main/java/org/kasource/spring/console/config/properties/: SpringConsoleConfig.java
spring-console/src/main/java/org/kasource/spring/console/exception/: IllegalTagOperatorException.java  IllegalTagQueryException.java  MeterNotFoundException.java  NoUniqueMeterException.java
spring-console/src/main/java/org/kasource/spring/console/monitor/: MeterMonitorScheduler.java  MeterValueMonitor.java  MeterValueMonitorImpl.java  MeterValueMonitorManager.java  MeterValueMonitorManagerImpl.java
spring-console/src/main/java/org/kasource/spring/console/rest/api/: LightMeterResponse.java  MeasurementResponse.java  MeasurementsResponse.java  MeterResponse.java  MetersResponse.java
spring-console/src/main/java/org/kasource/spring/console/rest/controller/: MeterController.java
spring-console/src/main/java/org/kasource/spring/console/rest/transform/: ValueResponseTransformer.java
spring-console/src/main/java/org/kasource/spring/console/service/: MeterService.java  MeterServiceImpl.java
spring-console/src/main/java/org/kasource/spring/console/tag/: TagFunctions.java  TagOperator.java  TagPredicate.java
spring-console/src/main/java/org/kasource/spring/console/timeseries/: BucketFullException.java  BucketsIterator.java  DoubleTimeSeries.java  TimeConstraintBucketsIterator.java  TimeSeries.java
spring-console/src/main/java/org/kasource/spring/console/timeseries/bucket/: Bucket.java  DoubleBucket.java  GenericBucket.java  LongBucket.java
spring-console/src/main/java/org/kasource/spring/console/value/: MeterValueChangedListener.java  SseJacksonMeterValueChangedListener.java
spring-console/src/main/resources/: application.yml
spring-console/src/test/java/org/kasource/spring/console/: SpringConsoleApplicationTests.java
spring-console/src/test/java/org/kasource/spring/console/expression/: SpelTest.java
spring-console/src/test/java/org/kasource/spring/console/timeseries/: DoubleTimeSeriesTest.java
spring-console/src/test/java/org/kasource/spring/console/timeseries/bucket/: DoubleBucketTest.java  GenericBucketTest.java  LongBucketTest.java
